{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
    ],
    "files.associations": {
        "*.jsx": "javascriptreact",
        "*.ejs": "html",
        "string": "cpp",
        "format": "cpp"
    }
}